- name: Antalis
  packing_method: Zwykła paleta
- name: AXM
  packing_method: Nienormatywna
- name: BODEX
  packing_method: Euro paleta
- name: Artifex
  packing_method: Bezwrotna
- name: Cykoria
  packing_method: Euro paleta
- name: Danex
  packing_method: Euro paleta
- name: Dramers
  packing_method: Euro paleta
- name: Celiko
  packing_method: Bezwrotna
- name: Euro Print
  packing_method: wewnetrzna
- name: Eurokonkert
  packing_method: Zwykła paleta
- name: Granpik
  packing_method: Euro paleta
- name: Hella Prima
  packing_method: Euro paleta
- name: Hortino
  packing_method: Zwykła paleta
- name: Jedność Grójec
  packing_method: Euro paleta
- name: Kerempak
  packing_method: Bezwrotna
- name: Libella
  packing_method: Euro paleta
- name: Lipro
  packing_method: Zwykła paleta
- name: Marsyl
  packing_method: Euro paleta
- name: Modus
  packing_method: Euro paleta
- name: Oerlemans Siemiatycze
  packing_method: Zwykła paleta
- name: Oerlemans Strzelno
  packing_method: Euro paleta
- name: Słonpol
  packing_method: Euro paleta
- name: Abra Pack
  packing_method: Euro paleta
- name: Jan Ciecierski
  packing_method: Zwykła paleta
- name: Rene
  packing_method: Zwykła paleta