- lamination_glue_system_1: jednoskładnikowy
  lamination_machine: Valmet
  value: 3.4
- lamination_glue_system_1: jednoskładnikowy
  lamination_glue_system_2: jednoskładnikowy
  lamination_machine: Valmet
  value: 6.8
- lamination_glue_system_1: dwuskładnikowy
  lamination_machine: Valmet
  value: 1.8
- lamination_glue_system_1: dwuskładnikowy
  lamination_glue_system_2: dwuskładnikowy
  lamination_machine: Valmet
  value: 3.6
- lamination_glue_system_1: dwuskładnikowy
  lamination_machine: Princess
  value: 1.8
- lamination_glue_system_1: dwuskładnikowy
  lamination_glue_system_2: dwuskładnikowy
  lamination_machine: Princess
  value: 3.6
- lamination_glue_system_1: rozpuszczalnikowy
  lamination_glue_system_2: dwuskładnikowy
  lamination_machine: Princess
  value: 1.8
- lamination_glue_system_1: dwuskładnikowy
  lamination_glue_system_2: rozpuszczalnikowy
  lamination_machine: Princess
  value: 1.8