- val: 0
- val: 4116
- val: 0
- val: 0
- val: 4893
- val: 0
- val: 0
- val: 4951
- val: 3452
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 4500
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 3564
- val: 5621
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 3456
- val: 0
- val: 0
- val: 0
- val: 3945
- val: 3891
- val: 3756
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 3423
- val: 3890
- val: 4125
- val: 9700
- val: 8900
- val: 0
- val: 0
- val: 3500
- val: 0
- val: 3485
- val: 4956
- val: 4956
- val: 4567
- val: 0
- val: 4658
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 3896
- val: 4256
- val: 4956
- val: 0
- val: 0
- val: 0
- val: 5632
- val: 3658
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 4659
- val: 5269
- val: 5269
- val: 5269
- val: 5269
- val: 5269
- val: 5269
- val: 5269
- val: 5269
- val: 5269
- val: 0
- val: 0
- val: 4851
- val: 4568
- val: 4956
- val: 5000
- val: 4567
- val: 4987
- val: 5236
- val: 5269
- val: 5689
- val: 4521
- val: 3985
- val: 3985
- val: 3985
- val: 4321
- val: 3956
- val: 5269
- val: 5269
- val: 4568
- val: 3985
- val: 0
- val: 3891
- val: 4956
- val: 4956
- val: 4321
- val: 5236
- val: 3658
- val: 3658
- val: 3986
- val: 4265
- val: 0
- val: 3956
- val: 3956
- val: 4265
- val: 3956
- val: 5269
- val: 5632
- val: 4987
