- val: 0
- val: 5801
- val: 0
- val: 0
- val: 5800
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 4521
- val: 4789
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 7987
- val: 8500
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 3956
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 4332
- val: 4332
- val: 4332
- val: 4332
- val: 4332
- val: 4332
- val: 4332
- val: 4332
- val: 4332
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 4567
- val: 0
- val: 4123
- val: 5002
- val: 4478
- val: 0
- val: 0
- val: 0
- val: 2956
- val: 0
- val: 4123
- val: 4123
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 2956
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 0
- val: 4123
- val: 0
- val: 4567
