- machine: Alprinta 74V
  product_structure: specjalne
  gross_percent: 0.1
  good_percent: 0.018
  after_lamination_1_percent: 0.045
  after_lamination_2_percent: 0.005
  after_cut_percent: 0.017
- machine: Alprinta 74V
  product_structure: laminator
  gross_percent: 0.03
  good_percent: 0
  after_lamination_1_percent: 0.015
  after_lamination_2_percent: 0
  after_cut_percent: 0.015
- machine: Giebeler R680
  product_structure: specjalne
  gross_percent: 0.1
  good_percent: 0.018
  after_lamination_1_percent: 0
  after_lamination_2_percent: 0
  after_cut_percent: 0
- machine: Giebeler R680
  product_structure: laminator
  gross_percent: 0.03
  good_percent: 0
  after_lamination_1_percent: 0
  after_lamination_2_percent: 0
  after_cut_percent: 0