- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: EUR
- val: PLN
- val: EUR
- val: PLN
- val: EUR
- val: EUR
- val: EUR
- val: EUR
