- val: 75
- val: 90
- val: 90
- val: 95
- val: 103.5
- val: 16.8
- val: 18.2
- val: 48
- val: 22.8
- val: 75
- val: 58.38
- val: 48.75
- val: 23.6
- val: 29.5
- val: 29.5
- val: 50
- val: 60
- val: 70
- val: 80
- val: 90
- val: 100
- val: 110
- val: 90
- val: 80
- val: 90
- val: 90
- val: 105
- val: 215
- val: 16.8
- val: 18.2
- val: 39
- val: 27.75
- val: 37
- val: 46.25
- val: 55.5
- val: 74
- val: 68.25
- val: 20.7
- val: 13.7
- val: 50
- val: 50
- val: 60
- val: 75
- val: 75
- val: 90
- val: 90
- val: 16.8
- val: 90
- val: 88.2
- val: 88.2
- val: 106
- val: 106
- val: 18.2
- val: 22.8
- val: 22.8
- val: 48.75
- val: 18.2
- val: 18.2
- val: 18
- val: 16.8
- val: 18.2
- val: 18.2
- val: 18.2
- val: 18.2
- val: 18.2
- val: 22.8
- val: 18.2
- val: 18.2
- val: 49
- val: 59
- val: 70
- val: 34.65
- val: 27.3
- val: 22.6
- val: 16.8
- val: 16.8
- val: 18.2
- val: 38.4
- val: 22.8
- val: 38
- val: 18.2
- val: 18.2
- val: 18
- val: 20.4
- val: 16.8
- val: 16.8
- val: 16.8
- val: 16.8
- val: 18.2
- val: 18.2
- val: 18.2
- val: 16.8
- val: 16.8
- val: 18.2
- val: 18.2
- val: 26.3
- val: 16.8
- val: 16.8
- val: 18.2
- val: 49
- val: 58
- val: 49
- val: 49
- val: 58
- val: 49
- val: 58
- val: 58
- val: 58
- val: 57
- val: 25.25
- val: 16.8
- val: 76.5
- val: 18.8
- val: 49
- val: 37.3
- val: 36.1
- val: 16.8
- val: 36.1
- val: 58
- val: 140
- val: 16.8
- val: 16.8
- val: 10
- val: 16.8
- val: 18
- val: 35
- val: 18
- val: 18.2
- val: 16.8
- val: 46.7
- val: 22.8
- val: 16.8
- val: 16.8
- val: 16.8
- val: 16.8
- val: 16.8
- val: 16.8
- val: 32.2
- val: 27.3
- val: 18.2
- val: 22.8
- val: 18.2
- val: 24.5
- val: 16.8
- val: 16.8
- val: 18.2
- val: 36.1
