pl:
  activerecord:
    attributes: &activerecord_attributes
      user:
        role: Rola
        email: E-mail
        first_name: Imię
        last_name: Nazwisko
        password: Hasło
        password_confirmation: Hasło jeszcze raz
        remember_me: Zapamiętaj mnie
      product_structure:
        name: Nazwa
      color_preset:
        name: Nazwa
        colors_number: Liczba dodatkowych kolorów
        offset_plates_count: Ilość płyt ofsetowych
      client:
        name: Nazwa
        packing_method: Sposób pakowania
        outer_diameter: Średnica zewnętrzna
      background:
        name: Nazwa
        raw_weight: Gramatura surowca do zadruku [g/m^2]
      template:
        product_structure_id: Struktura produktu
        background: Podłoże do druku/laminacji
        background_for_lamination_1: Podłoże do laminacja 1
        background_for_lamination_2: Podłoże do laminacja 2
        thousand_more: Dla nakładów powyżej 1000 kg
        thousand_less: Dla nakładów poniżej 1000 kg
      machine:
        name: Nazwa
        calculation_coefficient: Przyrząd, [mb]
        max_colors_count: Maksymalna ilość kolorów
        use_roto: Czy użyć ROTO?
        use_lacquering_polymer: Czy użyć polimer lakierowania?
        azote_count: Ilość azotu
        use_azote: Czy użyć azot?
        gum_cleaning_202: Mycie gum code 202
        gum_cleaning_204: Mycie gum code 204
        gum_cleaning_101_203: Mycie gum code 101 + 203 na kolor
      machine_template_spending:
        thousand_more: Dla nakładów poniżej 1000 kg
        thousand_less: Dla nakładów poniżej 1000 kg
      cylinder:
        name: Nazwa
        perimeter: Obwódy cylindra [mm]
      machine_parameter:
        machine: Maszyna
        product_structure: Struktura produktu
        gross_percent: Procent strat brutto
        good_percent: Procent strat wynikających z druku bez przyrządu
        after_lamination_1_percent: Procent strat wynikających po laminacji 1
        after_lamination_2_percent: Procent strat wynikających po laminacji 2
        after_cut_percent: Procent strat wynikających po cięciu
      lacquering_anilox:
        value: Nazwa
        machine_id: Maszyna
      lacquering_name:
        value: Nazwa
        machine_id: Maszyna
      lacquering_polymer:
        value: Nazwa
        machine_id: Maszyna
      lacquering_type:
        value: Nazwa
        machine_id: Maszyna
      lacquering_index:
        coverage_ratio: Stopień pokrycia [g/m2]
        dry_weight: Masa na sucho [g/m2]
        wet_weight: Masa na mokro [g/m2]
        machine_id: Machine
        lacquering_type_id: Typ lakierowania
        lacquering_anilox_id: Anilox
        lacquering_polymer_id: Polimer lakierowania
      lamination_glue:
        name: Nazwa
      lamination_roto_glue_name:
        name: Nazwa
        resin_name: Żywica
        hardener_name: Utwardzacz
      lamination_roto_glue_type:
        name: Nazwa
      lamination_roto_linearity:
        value: Nazwa
      lamination_roto_preser:
        value: Szerokość, [mm]
      lamination_machine:
        name: Nazwa
        use_lamination_roto: Czy użyć ROTO przy laminacji?
      lamination_roto_index:
        lamination_roto_linearity_id: Liniatura
        lamination_roto_glue_type_id: Typ kleju
        value_wet: Masa na mokro [g] na 1 m^2
        value_dry: Masa na sucho [g] na 1 m^2
      lamination_cylinder:
        value: Szerokość
      lamination_type:
        name: Nazwa
      lamination_glue_type:
        name: Nazwa
        lamination_type_id: Typ laminacji
      lamination_glue_system:
        name_1: Nazwa (duplex)
        name_2: Nazwa (triplex)
        product_structure_id: Struktura produktu
      lamination_index:
        value: Średnia ilość kleju na 1 m^2 w [g]
        vpzp: Vpzp [m/min]
        lamination_glue_system_1_id: Układ klejów (duplex)
        lamination_glue_system_2_id: Układ klejów (triplex)
        lamination_machine_id: Maszyna
      roto_linearity:
        name: Nazwa
      roto_paint:
        name: Nazwa
      roto_preser:
        value: Szerokość, [mm]
      roto_index:
        roto_linearity_id: Liniatura
        value_wet: Masa na mokro [g] na 1 m^2
        value_dry: Masa na sucho [g] na 1 m^2
      paint_provider:
        name: Nazwa dostawcy
        yellow: Nazwa
        magenta: Nazwa
        cyan: Nazwa
        black: Nazwa
        price_yellow: Cena
        price_magenta: Cena
        price_cyan: Cena
        price_black: Cena
        price_yellow_currency: Waluta
        price_magenta_currency: Waluta
        price_cyan_currency: Waluta
        price_black_currency: Waluta
        yellow_pack_amount: Opakowanie
        magenta_pack_amount: Opakowanie
        cyan_pack_amount: Opakowanie
        black_pack_amount: Opakowanie
        yellow_pack_unit: Jednostka
        magenta_pack_unit: Jednostka
        cyan_pack_unit: Jednostka
        black_pack_unit: Jednostka
      acetate_provider:
        name: Nazwa
      acetate_name:
        name: Nazwa
        price: Cena
        price_currency: Waluta
        pack_amount: Opakowanie
        pack_unit: Jednostka
      template_background_provider:
        name: Nazwa
      template_background_price:
        template_id: Szkic
        template_background_provider_id: Dostawca
        price_type: Typ
        price: Cena
        price_currency: Waluta
        pack_amount: Opakowanie
        pack_unit: Jednostka
      offset_plate:
        name: Nazwa
        machine: Typ maszyny
        cylinder: Cylindr
      offset_plate_provider:
        name: Nazwa
      offset_plate_price:
        offset_plate_id: Płyta offsetowa
        price: Cena
        price_currency: Waluta
        pack_amount: Opakowanie
        pack_unit: Jednostka
  activemodel:
    attributes:
      order_form:
        name: Nazwa
        client: Klient
        amount: Ilość, [kg]
        width: Szerokość, [mm]
        height: Wysokość / Powtarzalność, [mm]
        template_id: Szkic
        color_id: Typ krycia
        number: Numer zlecenia
        product_structure_id: Struktura produktu
      actualize_order_form:
        machine_id: Typ maszyny drukującej
        cylinder_id: Obwód cylindra
        item_count_on_width: Ilość użytków na szerokości
        canvas_width: Szerokość podłoża - wstęgi do druku [mm]
        panton_1_paint_id: Panton 1 color
        panton_2_paint_id: Panton 2 color
        panton_1_amount: Panton 1 amount of paint on 1 m^2 [g]
        panton_2_amount: Panton 2 amount of paint on 1 m^2 [g]
        canvas_width_lamination_1: Szerokość podłoża do laminacji 1 [mm]
        canvas_width_lamination_2: Szerokość podłoża do laminacji 2 [mm]
        ink_amount: Średnia ilość farby na 1 m^2 [g]
        lacquering: Lakierowanie
        panton_1: Panton 1
        panton_2: Panton 2
        lamination_machine_1_id: Laminator
        lamination_cylinder_1_id: Szerokość wałka/sleeva [mm]
        lamination_type_1_id: Typ laminacji
        lamination_glue_1_id: Wybierz nazwę kleju
        lamination_glue_system_1_id: Układ klejów
        lamination_glue_type_1_id: Rodzaj kleju
        lamination_machine_2_id: Laminator
        lamination_cylinder_2_id: Szerokość wałka/sleeva [mm]
        lamination_type_2_id: Typ laminacji
        lamination_glue_2_id: Wybierz nazwę kleju
        lamination_glue_system_2_id: Układ klejów
        lamination_glue_type_2_id: Rodzaj kleju
        lamination_roto_glue_name_1_id: Nazwa kleju
        lamination_roto_glue_type_1_id: Typ kleju
        lamination_roto_linearity_1_id: Liniatura
        lamination_roto_preser_1_id: Preser [mm]
        lamination_roto_glue_viscosity_1: Lepkość kleju [s]
        lamination_roto_resin_1: Utwardzacz
        lamination_roto_hardener_1: Żywica
        lamination_roto_acetate_1: Octan
        lamination_roto_glue_name_2_id: Nazwa kleju
        lamination_roto_glue_type_2_id: Typ kleju
        lamination_roto_linearity_2_id: Liniatura
        lamination_roto_preser_2_id: Preser [mm]
        lamination_roto_glue_viscosity_2: Lepkość kleju [s]
        lamination_roto_resin_2: Utwardzacz
        lamination_roto_hardener_2: Żywica
        lamination_roto_acetate_2: Octan
        roto: ROTO
        roto_linearity_id: Liniatura
        roto_preser_id: Preser
        roto_paint_id: Farba
      price_calculation_order_form:
        yellow_percent: Procent farby yellow
        magenta_percent: Procent farby magenta
        cyan_percent: Procent farby cyan
        black_percent: Procent farby black
        yellow_provider_id: Dostawca yellow
        magenta_provider_id: Dostawca magenta
        cyan_provider_id: Dostawca cyan
        black_provider_id: Dostawca black
        background_for_print_provider_id: Dostawca podłoże do druku
        background_for_lamination1_provider_id: Dostawca podłoże do 1 laminacji
        background_for_lamination2_provider_id: Dostawca podłoże do 2 laminacji
        azote_provider_id: Dostawca azotu
        pack_provider_id: Dostawca pakowania
        price_pack: Cena pakowania
        price_pack_currency: Waluta
        pack_name: Nazwa
        pack_amount: Ilość
        price_additional: Dodatkowe koszty
        price_additional_currency: Waluta
