pl:
  backgrounds:
    index:
      title: Tło
      actions:
        add: Nowy tło
      table:
        name: Nazwa
        raw_weight: Gramatura surowca do zadruku [g/m^2]
    new:
      title: Nowy tło
    edit:
      title: Edytuj tło
