en:
  color_presets:
    index:
      title: Cover types
      actions:
        add: New cover type
      table:
        name: Name
    new:
      title: New cover type
    edit:
      title: Edit cover type
    colors:
      yellow: Yellow
      cyan: Cyan
      magenta: Magenta
      black: Black
      additional: Additional
      roto: Roto
      lacquer: Lacquer
