pl:
  lacquering_types:
    index:
      title: Rodzaji lakierowania
      actions:
        add: Nowy rodzaj lakierowania
      table:
        value: Nazwa
        machine: Maszyna
    new:
      title: Nowy rodzaj lakierowania
    edit:
      title: Edytuj rodzaj lakierowania
