en:
  lacquering_polymers:
    index:
      title: Lacquering polymers
      actions:
        add: New lacquering polymer
      table:
        value: Name
        machine: Machine
    new:
      title: New lacquering polymer
    edit:
      title: Edit lacquering polymer
