pl:
  lamination_roto_presers:
    index:
      title: Presery
      actions:
        add: Nowy preser
      table:
        value: Szerokość, [mm]
    new:
      title: Nowy preser
    edit:
      title: Edytuj preser
