pl:
  machine_parameters:
    index:
      title: Parametry maszyny
      actions:
        add: Nowy parametr maszyny
      table:
        machine: Maszyna
        product_structure: Struktura produktu
        gross_percent: Procent strat brutto
        good_percent: Procent strat wynikających z druku bez przyrządu
        after_lamination_1_percent: Procent strat wynikających po laminacji 1
        after_lamination_2_percent: Procent strat wynikających po laminacji 2
        after_cut_percent: Procent strat wynikających po cięciu
    new:
      title: Nowy parametr maszyny
    edit:
      title: Edytuj parametr maszyny
