pl:
  users:
    index:
      title: Użytkownicy
      actions:
        add: Nowy użytkownik
      table:
        role: Rola
        email: E-mail
        first_name: Imię
        last_name: Nazwisko
    new:
      title: Nowy użytkownik
    edit:
      title: Edytuj użytkownika

  user:
    role:
      admin: Administrator
      technologist: Technolog
      operator: Operator
      storeman: Magazynier
      manager: Manager
