# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f5f14a0b0b89ce2446036d35b1a60b1e3445e708b49289aa4d812238b65f2c338f2ee7e8af85bfb597a6e5ade375778b2b9934c89627a602b9f022f46e425ac9

test:
  secret_key_base: dfe7e387fde50d06e9fd86f592b591d7b06b181257157873785c337e73986c9318ea93fc1ba037199c28fc485fd1651e5543a075129ed278d9c12307c1c88fe5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
